const translations = {
  en: {
    // home: "Home",
    // matrimonial: "Matrimonial",
    // family: "Family",
    // resources: "Resources",
    // businessListing: "Business Listing",
    // gallery: "Gallery",
    // executive: "Executive",
    // publication: "Publication",
    // literature: "Literature",
    // history: "History",
    // register: "Register",
    // login: "Login",
    // search: "Search",
    // change: "Change",
    // FreeListing: "Free Listing",
    home: "Home",
    login: "Login",
    about : "About Us",
    contact: "Contact Us",
    donationcow : "Donation Cow",
    allassembly : "All Assembly",
    gotraankna : "Gotra & Ankna",
    family: "Family",
    resources: "Resources",
    businessListing: "Business Listing",
    gallery: "Gallery",
    executive: "Executive",
    publication: "Publication",
    literature: "Literature",
    history: "History",
    register: "Register",
   
    search: "Search",
    change: "Change",
    FreeListing: "Free Listing",
    
  },
  hi: {
    home: "होम",
    login: "लॉग इन",
    about : "हमारी जानकारी",
    contact: "संपर्क करें",
    donationcow : "गौ दान",
    allassembly : "सभी सभाएँ ",
    gotraankna : "गोत्र एवं अंकन",
    matrimonial: "वैवाहिक",
    family: "परिवार",
    resources: "संसाधन",
    businessListing: "व्यापार सूची",
    gallery: "गैलरी",
    executive: "कार्यकारिणी",
    publication: "प्रकाशन",
    literature: "साहित्य",
    history: "इतिहास",
    register: "पंजीकरण",
    login: "लॉग इन",
    search: "खोजना",
    change: "परिर्वतन",
    FreeListing : "नि:शुल्क सूचीकरण"
  }
};

export default translations; 